* ulf.doc.gendocs Todo

  Below is a list of all todos

** research

   - ( ) research tasks
   -- ( ) eval ltreesitter: basically treesitter with pure Lua
          see: https://github.com/euclidianAce/ltreesitter/tree/main

** lib

   - ( ) lib tasks
   -- ( ) update ulf/doc/lib/luacats from Neovim upstream
          This should be automated using the upcoming `ulf.build` module.


** config

   We need a new config
   @code lua



   @end



   - ( ) config tasks
   -- ( ) introduce a new config table

 
          


